<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#FDFDFD"
    >

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're so excited to get you onboard!"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/welcome"/>

    <EditText

        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/welcome2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>

    <EditText

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PhoneNumber"
        android:layout_below="@+id/username"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>

    <EditText

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/phonenum"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>

    <EditText

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By clicking Agree and continue below, I agree to "
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/password"/>


    <TextView
        android:id="@+id/terms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:textStyle="bold"
        android:textColor="#58432E"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/terms"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" and "
        android:textSize="15sp"
        android:layout_toRightOf="@+id/terms2"
        android:layout_below="@+id/terms"/>



    <TextView
        android:id="@+id/terms3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textStyle="bold"
        android:textColor="#58432E"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/and"
        android:layout_below="@+id/terms"/>


    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms2"
        android:backgroundTint="#58432E"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FDFDFD"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:padding="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/register">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        />

    <TextView
        android:id="@+id/loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Login"
        android:textStyle="bold"
        android:textColor="#58432E"
        android:layout_toRightOf="@+id/signup"
        />

    </LinearLayout>


</RelativeLayout>