<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9"
    android:background="#CECACA">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alia James"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="10:32"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/options"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#988B7E"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginStart="20dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:backgroundTint="#857566"
            android:background="@drawable/oval_image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/videocall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/videocall"
            android:backgroundTint="#857566"
            android:background="@drawable/oval_image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/volume"
            android:backgroundTint="#857566"
            android:background="@drawable/oval_image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mc"
            android:backgroundTint="#857566"
            android:background="@drawable/oval_image"/>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/callend"
            android:layout_marginEnd="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            android:backgroundTint="#857566"
            android:background="@drawable/oval_image"/>





    </LinearLayout>






</RelativeLayout>